<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultDetailCollectionViewCell" id="gTV-IL-0wX" customClass="ResultDetailCollectionViewCell" customModule="EJPhotoStorage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="681"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="681"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-F0-o3b" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="681"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.07.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-kn-gCd">
                                <rect key="frame" x="16" y="629" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-Ma-ycA">
                                <rect key="frame" x="16" y="596" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-aB-gUG">
                                <rect key="frame" x="0.0" y="16" width="375" height="570"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cG0-Ma-ycA" firstAttribute="trailing" secondItem="pNr-kn-gCd" secondAttribute="trailing" id="JEA-an-Zwl"/>
                            <constraint firstItem="pNr-kn-gCd" firstAttribute="top" secondItem="cG0-Ma-ycA" secondAttribute="bottom" constant="5" id="KMc-OO-IfP"/>
                            <constraint firstItem="Qdk-aB-gUG" firstAttribute="top" secondItem="KTA-F0-o3b" secondAttribute="top" constant="16" id="Nm6-NV-Bzx"/>
                            <constraint firstAttribute="trailing" secondItem="pNr-kn-gCd" secondAttribute="trailing" constant="16" id="Z5Z-lJ-5t4"/>
                            <constraint firstItem="cG0-Ma-ycA" firstAttribute="leading" secondItem="pNr-kn-gCd" secondAttribute="leading" id="dLt-fk-5SB"/>
                            <constraint firstItem="pNr-kn-gCd" firstAttribute="leading" secondItem="KTA-F0-o3b" secondAttribute="leading" constant="16" id="jr6-pX-A9J"/>
                            <constraint firstItem="cG0-Ma-ycA" firstAttribute="top" secondItem="Qdk-aB-gUG" secondAttribute="bottom" constant="10" id="oKY-XU-4pp"/>
                            <constraint firstItem="Qdk-aB-gUG" firstAttribute="leading" secondItem="KTA-F0-o3b" secondAttribute="leading" id="qT6-3e-JBO"/>
                            <constraint firstAttribute="trailing" secondItem="Qdk-aB-gUG" secondAttribute="trailing" id="tWD-JU-UHz"/>
                            <constraint firstAttribute="bottom" secondItem="pNr-kn-gCd" secondAttribute="bottom" constant="32" id="wcX-OA-iCB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KTA-F0-o3b" secondAttribute="trailing" id="70W-mL-5Uj"/>
                <constraint firstAttribute="bottom" secondItem="KTA-F0-o3b" secondAttribute="bottom" id="Z1b-9C-4IZ"/>
                <constraint firstItem="KTA-F0-o3b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nBb-Zl-97r"/>
                <constraint firstItem="KTA-F0-o3b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ukV-zc-pG0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="alcBottomOfDatetime" destination="wcX-OA-iCB" id="6tc-6Z-MiD"/>
                <outlet property="alcLeadingOfDatetime" destination="Z5Z-lJ-5t4" id="xAA-OF-shk"/>
                <outlet property="alcTopOfDateTime" destination="KMc-OO-IfP" id="q5V-OB-9oz"/>
                <outlet property="alcTopOfImageView" destination="Nm6-NV-Bzx" id="yxX-Ty-FSB"/>
                <outlet property="alcTopOfNameLabel" destination="oKY-XU-4pp" id="Toc-JL-BH6"/>
                <outlet property="imageDatetime" destination="pNr-kn-gCd" id="XQu-uA-F8a"/>
                <outlet property="imageName" destination="cG0-Ma-ycA" id="I7a-rx-pod"/>
                <outlet property="imageView" destination="Qdk-aB-gUG" id="mcC-Xz-2B9"/>
            </connections>
            <point key="canvasLocation" x="48.799999999999997" y="35.837438423645324"/>
        </collectionViewCell>
    </objects>
</document>
