<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7a-Qc-BzP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="EJPhotoStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24z-bt-BJR">
                                <rect key="frame" x="166.66666666666666" y="395.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-yb-2Zw">
                                <rect key="frame" x="177.66666666666666" y="365.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-0E-nxY">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OMl-ze-Zq9">
                                    <size key="itemSize" width="229" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ResultCollectionViewCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ResultCollectionViewCell" id="Ey6-Lq-P3d" customClass="ResultCollectionViewCell" customModule="EJPhotoStorage" customModuleProvider="target">
                                        <rect key="frame" x="73" y="0.0" width="229" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-C6-C0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="208"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dc7-C6-C0t" firstAttribute="top" secondItem="Ey6-Lq-P3d" secondAttribute="top" id="Gv2-Om-wDC"/>
                                            <constraint firstItem="dc7-C6-C0t" firstAttribute="leading" secondItem="Ey6-Lq-P3d" secondAttribute="leading" id="Iid-Yf-FAo"/>
                                            <constraint firstAttribute="trailing" secondItem="dc7-C6-C0t" secondAttribute="trailing" id="dl4-2m-zqF"/>
                                            <constraint firstAttribute="bottom" secondItem="dc7-C6-C0t" secondAttribute="bottom" id="j6A-Yi-8lE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dc7-C6-C0t" id="he3-Rp-9cv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y72-S5-qZA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rDU-qK-qAh"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="The-oF-vBr">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rfe-Ze-gNc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ocH-0E-nxY" secondAttribute="trailing" id="0hw-bv-0wQ"/>
                            <constraint firstItem="ocH-0E-nxY" firstAttribute="top" secondItem="The-oF-vBr" secondAttribute="bottom" id="1f8-Ma-hfZ"/>
                            <constraint firstAttribute="bottom" secondItem="ocH-0E-nxY" secondAttribute="bottom" id="48Z-PZ-qyN"/>
                            <constraint firstItem="The-oF-vBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HT8-2z-WaE"/>
                            <constraint firstItem="x7f-yb-2Zw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhb-fo-hqG"/>
                            <constraint firstItem="24z-bt-BJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pg5-iA-VE0"/>
                            <constraint firstItem="ocH-0E-nxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q8O-eH-Usa"/>
                            <constraint firstItem="The-oF-vBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XN5-Rb-Alj"/>
                            <constraint firstItem="24z-bt-BJR" firstAttribute="top" secondItem="x7f-yb-2Zw" secondAttribute="bottom" constant="10" id="f6y-04-YIy"/>
                            <constraint firstItem="24z-bt-BJR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lBx-xc-g64"/>
                            <constraint firstAttribute="trailing" secondItem="The-oF-vBr" secondAttribute="trailing" id="opS-XD-yZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="uOd-93-nTu">
                        <barButtonItem key="rightBarButtonItem" title="내 보관함" id="vdp-ll-ppx">
                            <connections>
                                <segue destination="1fd-Aa-VoX" kind="show" identifier="main_storage_segue" id="rbq-1E-FP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="x7f-yb-2Zw" id="iGO-yw-t2c"/>
                        <outlet property="collectionView" destination="ocH-0E-nxY" id="T5C-eb-01F"/>
                        <outlet property="searchBar" destination="The-oF-vBr" id="Kom-nv-Lgc"/>
                        <outlet property="searchResultLabel" destination="24z-bt-BJR" id="m2Y-aG-ekU"/>
                        <segue destination="YKk-EL-3U1" kind="presentation" identifier="main_detail_segue" modalTransitionStyle="crossDissolve" id="LC4-vV-h0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="129.31034482758622"/>
        </scene>
        <!--Main Detail View Controller-->
        <scene sceneID="rDY-3p-LUt">
            <objects>
                <viewController storyboardIdentifier="MainDetailViewController" id="YKk-EL-3U1" customClass="MainDetailViewController" customModule="EJPhotoStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMe-Ue-O81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-Ka-CA0">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_close" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-P8-mEu">
                                        <rect key="frame" x="331" y="18" width="19" height="19"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-tx-waQ">
                                        <rect key="frame" x="325.66666666666669" y="12.666666666666664" width="30" height="30"/>
                                        <connections>
                                            <action selector="didTouchCloseBtn:" destination="YKk-EL-3U1" eventType="touchUpInside" id="6Ab-ON-fni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-wW-feX">
                                        <rect key="frame" x="25" y="11" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchStoreBtn:" destination="YKk-EL-3U1" eventType="touchUpInside" id="gA8-hQ-mor"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DyF-wW-feX" firstAttribute="top" secondItem="tdp-Ka-CA0" secondAttribute="top" constant="11" id="Cci-yb-gZs"/>
                                    <constraint firstAttribute="bottom" secondItem="DyF-wW-feX" secondAttribute="bottom" constant="12" id="RzA-uB-B9N"/>
                                    <constraint firstItem="aWl-P8-mEu" firstAttribute="leading" secondItem="DyF-wW-feX" secondAttribute="trailing" priority="249" constant="275" id="aZN-jV-Ncs"/>
                                    <constraint firstAttribute="trailing" secondItem="aWl-P8-mEu" secondAttribute="trailing" constant="25" id="egh-oC-LYd"/>
                                    <constraint firstItem="Y5T-tx-waQ" firstAttribute="centerX" secondItem="aWl-P8-mEu" secondAttribute="centerX" id="oc5-t9-21l"/>
                                    <constraint firstAttribute="height" constant="56" id="q05-ot-KFg"/>
                                    <constraint firstItem="DyF-wW-feX" firstAttribute="leading" secondItem="tdp-Ka-CA0" secondAttribute="leading" constant="25" id="sdQ-TS-q7s"/>
                                    <constraint firstItem="Y5T-tx-waQ" firstAttribute="centerY" secondItem="aWl-P8-mEu" secondAttribute="centerY" id="tt8-Eg-NYS"/>
                                    <constraint firstItem="aWl-P8-mEu" firstAttribute="centerY" secondItem="DyF-wW-feX" secondAttribute="centerY" id="xxR-Ne-0dg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-p9-6wU">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kz0-1w-ylT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YKk-EL-3U1" id="2fh-jf-TFs"/>
                                    <outlet property="delegate" destination="YKk-EL-3U1" id="F6Y-VB-4sH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oiE-p9-6wU" firstAttribute="trailing" secondItem="m2e-8l-neA" secondAttribute="trailing" id="D8D-gV-klt"/>
                            <constraint firstItem="oiE-p9-6wU" firstAttribute="top" secondItem="tdp-Ka-CA0" secondAttribute="bottom" id="JgC-y6-Uny"/>
                            <constraint firstItem="oiE-p9-6wU" firstAttribute="bottom" secondItem="m2e-8l-neA" secondAttribute="bottom" id="U04-gM-aqv"/>
                            <constraint firstItem="oiE-p9-6wU" firstAttribute="leading" secondItem="m2e-8l-neA" secondAttribute="leading" id="g4n-ep-pkG"/>
                            <constraint firstItem="tdp-Ka-CA0" firstAttribute="leading" secondItem="m2e-8l-neA" secondAttribute="leading" id="lPn-en-aFj"/>
                            <constraint firstItem="tdp-Ka-CA0" firstAttribute="trailing" secondItem="m2e-8l-neA" secondAttribute="trailing" id="rtr-fP-FxJ"/>
                            <constraint firstItem="tdp-Ka-CA0" firstAttribute="top" secondItem="m2e-8l-neA" secondAttribute="top" id="vqm-TF-F7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2e-8l-neA"/>
                    </view>
                    <connections>
                        <outlet property="alcBottomOfSaveButton" destination="RzA-uB-B9N" id="D27-v6-sHP"/>
                        <outlet property="alcHeightOfNaviView" destination="q05-ot-KFg" id="IjF-8V-ywE"/>
                        <outlet property="alcLeadingOfSaveButton" destination="sdQ-TS-q7s" id="mN2-RD-9ez"/>
                        <outlet property="alcTopOfSaveButton" destination="Cci-yb-gZs" id="GAc-tV-dhR"/>
                        <outlet property="alcTrailingOfCloseButton" destination="egh-oC-LYd" id="5yx-w9-3QA"/>
                        <outlet property="collectionView" destination="oiE-p9-6wU" id="ent-OD-Les"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ch-Pb-As1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="492.85714285714289"/>
        </scene>
        <!--내 보관함-->
        <scene sceneID="TOR-Fg-vjh">
            <objects>
                <viewController storyboardIdentifier="StorageViewController" title="내 보관함" id="1fd-Aa-VoX" customClass="StorageViewController" customModule="EJPhotoStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKR-SI-7FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-Wp-e3I">
                                <rect key="frame" x="166.66666666666666" y="395.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-Jk-Wv4">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="FrQ-2k-tby">
                                    <size key="itemSize" width="243" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="StorageCollectionViewCell" id="BpZ-w9-Jzw" customClass="StorageCollectionViewCell" customModule="EJPhotoStorage" customModuleProvider="target">
                                        <rect key="frame" x="66" y="0.0" width="243" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-rm-ydO">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="236"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bDl-rm-ydO" firstAttribute="top" secondItem="BpZ-w9-Jzw" secondAttribute="top" id="CQg-31-CBn"/>
                                            <constraint firstAttribute="trailing" secondItem="bDl-rm-ydO" secondAttribute="trailing" id="Yy0-Pm-xJs"/>
                                            <constraint firstItem="bDl-rm-ydO" firstAttribute="leading" secondItem="BpZ-w9-Jzw" secondAttribute="leading" id="fGd-mE-gOA"/>
                                            <constraint firstAttribute="bottom" secondItem="bDl-rm-ydO" secondAttribute="bottom" id="ksf-ai-1lX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bDl-rm-ydO" id="HFH-Qv-dgM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1fd-Aa-VoX" id="GHn-CQ-yc3"/>
                                    <outlet property="delegate" destination="1fd-Aa-VoX" id="0tQ-os-s2H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d81-Wp-e3I" firstAttribute="centerY" secondItem="jKR-SI-7FA" secondAttribute="centerY" id="D1s-i2-7XJ"/>
                            <constraint firstAttribute="bottom" secondItem="Geq-Jk-Wv4" secondAttribute="bottom" id="H5E-VZ-Mz0"/>
                            <constraint firstAttribute="trailing" secondItem="Geq-Jk-Wv4" secondAttribute="trailing" id="hGK-In-2uw"/>
                            <constraint firstItem="Geq-Jk-Wv4" firstAttribute="top" secondItem="I4X-Ag-Pk4" secondAttribute="top" id="jUy-uo-edL"/>
                            <constraint firstItem="d81-Wp-e3I" firstAttribute="centerX" secondItem="jKR-SI-7FA" secondAttribute="centerX" id="nQV-zj-BqF"/>
                            <constraint firstItem="Geq-Jk-Wv4" firstAttribute="leading" secondItem="jKR-SI-7FA" secondAttribute="leading" id="xSN-M8-oMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4X-Ag-Pk4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Geq-Jk-Wv4" id="xPX-AX-j3A"/>
                        <outlet property="noImageDescLabel" destination="d81-Wp-e3I" id="vLq-PH-Mko"/>
                        <segue destination="In2-Mg-umi" kind="presentation" identifier="storage_detail_segue" modalTransitionStyle="crossDissolve" id="Nq3-Cq-Xo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcA-cA-K4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-273.39901477832512"/>
        </scene>
        <!--Storage Detail View Controller-->
        <scene sceneID="WZE-6S-nbh">
            <objects>
                <viewController storyboardIdentifier="StorageDetailViewController" id="In2-Mg-umi" customClass="StorageDetailViewController" customModule="EJPhotoStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3r-yJ-xy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-uW-9oE">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_close" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-fc-B9a">
                                        <rect key="frame" x="331" y="17.666666666666664" width="19" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mhY-fc-B9a" secondAttribute="height" multiplier="19:20" id="n2F-Sv-jQL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W85-RE-72v">
                                        <rect key="frame" x="325.66666666666669" y="12.666666666666664" width="30" height="30"/>
                                        <connections>
                                            <action selector="didTouchCloseBtn:" destination="In2-Mg-umi" eventType="touchUpInside" id="gQA-iP-aka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-xA-VdF">
                                        <rect key="frame" x="25" y="11" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchStoreBtn:" destination="In2-Mg-umi" eventType="touchUpInside" id="9eg-aX-WEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IMx-xA-VdF" secondAttribute="bottom" constant="12" id="3SE-rL-glf"/>
                                    <constraint firstItem="IMx-xA-VdF" firstAttribute="top" secondItem="gUq-uW-9oE" secondAttribute="top" constant="11" id="BCG-P8-dic"/>
                                    <constraint firstItem="W85-RE-72v" firstAttribute="centerX" secondItem="mhY-fc-B9a" secondAttribute="centerX" id="Ii1-a0-EJ3"/>
                                    <constraint firstItem="IMx-xA-VdF" firstAttribute="leading" secondItem="gUq-uW-9oE" secondAttribute="leading" constant="25" id="OyT-Io-5uy"/>
                                    <constraint firstAttribute="trailing" secondItem="mhY-fc-B9a" secondAttribute="trailing" constant="25" id="TV7-Iu-UWF"/>
                                    <constraint firstItem="mhY-fc-B9a" firstAttribute="centerY" secondItem="IMx-xA-VdF" secondAttribute="centerY" id="Uki-A5-75Z"/>
                                    <constraint firstItem="W85-RE-72v" firstAttribute="centerY" secondItem="mhY-fc-B9a" secondAttribute="centerY" id="poc-bR-Ndd"/>
                                    <constraint firstItem="W85-RE-72v" firstAttribute="leading" secondItem="IMx-xA-VdF" secondAttribute="trailing" priority="249" constant="266.67000000000002" id="rX3-Xa-cGZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-Cb-6Wf">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FQZ-Qy-6G6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="In2-Mg-umi" id="qn3-CD-bzh"/>
                                    <outlet property="delegate" destination="In2-Mg-umi" id="Eoy-Jm-MSZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMa-Cb-6Wf" firstAttribute="top" secondItem="gUq-uW-9oE" secondAttribute="bottom" id="3g7-Gd-kHr"/>
                            <constraint firstItem="gUq-uW-9oE" firstAttribute="trailing" secondItem="kB4-fi-fKR" secondAttribute="trailing" id="S12-xX-Zvg"/>
                            <constraint firstItem="SMa-Cb-6Wf" firstAttribute="trailing" secondItem="kB4-fi-fKR" secondAttribute="trailing" id="Sr2-cV-Elc"/>
                            <constraint firstItem="SMa-Cb-6Wf" firstAttribute="leading" secondItem="kB4-fi-fKR" secondAttribute="leading" id="Yvo-NJ-EoP"/>
                            <constraint firstItem="SMa-Cb-6Wf" firstAttribute="bottom" secondItem="kB4-fi-fKR" secondAttribute="bottom" id="esk-1n-Uk0"/>
                            <constraint firstItem="gUq-uW-9oE" firstAttribute="top" secondItem="kB4-fi-fKR" secondAttribute="top" id="s6w-dz-rrf"/>
                            <constraint firstItem="gUq-uW-9oE" firstAttribute="leading" secondItem="kB4-fi-fKR" secondAttribute="leading" id="zkq-nO-DXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kB4-fi-fKR"/>
                    </view>
                    <connections>
                        <outlet property="alcBottomOfSaveButton" destination="3SE-rL-glf" id="pA6-e6-jzF"/>
                        <outlet property="alcLeadingOfSaveButton" destination="OyT-Io-5uy" id="jA6-ZR-Q0C"/>
                        <outlet property="alcTopOfSaveButton" destination="BCG-P8-dic" id="HF0-yn-HMr"/>
                        <outlet property="alcTrailingOfCloseButton" destination="TV7-Iu-UWF" id="4m7-Uq-ZYP"/>
                        <outlet property="collectionView" destination="SMa-Cb-6Wf" id="ukH-9q-1xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxf-GV-9QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-273.39901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZc-H0-Dlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7a-Qc-BzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYY-Vb-HaJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VXP-rB-rvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRW-YZ-5Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="19.333333969116211" height="19.333333969116211"/>
    </resources>
</document>
