<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7a-Qc-BzP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="EJPhotoStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-dV-bIx">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-0E-nxY">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OMl-ze-Zq9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y72-S5-qZA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rDU-qK-qAh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ocH-0E-nxY" secondAttribute="trailing" id="0hw-bv-0wQ"/>
                            <constraint firstAttribute="bottom" secondItem="ocH-0E-nxY" secondAttribute="bottom" id="48Z-PZ-qyN"/>
                            <constraint firstItem="jSi-dV-bIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="87c-34-Cbb"/>
                            <constraint firstItem="ocH-0E-nxY" firstAttribute="top" secondItem="jSi-dV-bIx" secondAttribute="bottom" id="EQg-Bx-DU4"/>
                            <constraint firstItem="ocH-0E-nxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q8O-eH-Usa"/>
                            <constraint firstItem="jSi-dV-bIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezm-9V-8bM"/>
                            <constraint firstAttribute="trailing" secondItem="jSi-dV-bIx" secondAttribute="trailing" id="ktL-UC-hb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="uOd-93-nTu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vdp-ll-ppx">
                            <connections>
                                <segue destination="1fd-Aa-VoX" kind="show" identifier="main_storage_segue" id="rbq-1E-FP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ocH-0E-nxY" id="T5C-eb-01F"/>
                        <segue destination="YKk-EL-3U1" kind="presentation" identifier="main_detail_segue" id="V1H-8N-yFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="129.31034482758622"/>
        </scene>
        <!--Result Detail View Controller-->
        <scene sceneID="rDY-3p-LUt">
            <objects>
                <viewController storyboardIdentifier="ResultDetailViewController" id="YKk-EL-3U1" customClass="ResultDetailViewController" customModule="EJPhotoStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMe-Ue-O81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-Ka-CA0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_close" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-P8-mEu">
                                        <rect key="frame" x="329" y="71" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aWl-P8-mEu" secondAttribute="height" multiplier="1:1" id="24Y-9e-nM2"/>
                                            <constraint firstAttribute="width" constant="19" id="mMh-jW-KuB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-tx-waQ">
                                        <rect key="frame" x="323.66666666666669" y="65.666666666666671" width="30" height="30"/>
                                        <connections>
                                            <action selector="didTouchCloseBtn:" destination="YKk-EL-3U1" eventType="touchUpInside" id="6Ab-ON-fni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-wW-feX">
                                        <rect key="frame" x="27" y="65.666666666666671" width="30" height="30"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchStoreBtn:" destination="YKk-EL-3U1" eventType="touchUpInside" id="gA8-hQ-mor"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y5T-tx-waQ" firstAttribute="centerY" secondItem="aWl-P8-mEu" secondAttribute="centerY" id="3c0-8Q-3PU"/>
                                    <constraint firstItem="DyF-wW-feX" firstAttribute="leading" secondItem="tdp-Ka-CA0" secondAttribute="leadingMargin" constant="19" id="BRh-QP-RnU"/>
                                    <constraint firstItem="Y5T-tx-waQ" firstAttribute="centerX" secondItem="aWl-P8-mEu" secondAttribute="centerX" id="MpQ-EW-Ghc"/>
                                    <constraint firstItem="aWl-P8-mEu" firstAttribute="top" secondItem="tdp-Ka-CA0" secondAttribute="topMargin" constant="19" id="Sny-Qe-bW3"/>
                                    <constraint firstItem="DyF-wW-feX" firstAttribute="centerY" secondItem="Y5T-tx-waQ" secondAttribute="centerY" id="V8U-hM-crO"/>
                                    <constraint firstAttribute="height" constant="97" id="Wxa-Zx-ojv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aWl-P8-mEu" secondAttribute="trailing" constant="19" id="YXA-ui-7rd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-p9-6wU">
                                <rect key="frame" x="0.0" y="97" width="375" height="681"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kz0-1w-ylT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YKk-EL-3U1" id="2fh-jf-TFs"/>
                                    <outlet property="delegate" destination="YKk-EL-3U1" id="F6Y-VB-4sH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oiE-p9-6wU" secondAttribute="trailing" id="BkP-RA-a0X"/>
                            <constraint firstAttribute="trailing" secondItem="tdp-Ka-CA0" secondAttribute="trailing" id="HXT-7j-NGz"/>
                            <constraint firstItem="oiE-p9-6wU" firstAttribute="top" secondItem="tdp-Ka-CA0" secondAttribute="bottom" id="IVh-tr-Val"/>
                            <constraint firstItem="m2e-8l-neA" firstAttribute="bottom" secondItem="oiE-p9-6wU" secondAttribute="bottom" id="Rss-Kb-FhP"/>
                            <constraint firstItem="tdp-Ka-CA0" firstAttribute="top" secondItem="WMe-Ue-O81" secondAttribute="top" id="m8G-sd-o2b"/>
                            <constraint firstItem="oiE-p9-6wU" firstAttribute="leading" secondItem="WMe-Ue-O81" secondAttribute="leading" id="pdL-O7-tcV"/>
                            <constraint firstItem="tdp-Ka-CA0" firstAttribute="leading" secondItem="WMe-Ue-O81" secondAttribute="leading" id="s9K-qq-Nl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2e-8l-neA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oiE-p9-6wU" id="ent-OD-Les"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ch-Pb-As1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="492.85714285714289"/>
        </scene>
        <!--내 보관함-->
        <scene sceneID="TOR-Fg-vjh">
            <objects>
                <viewController storyboardIdentifier="StorageViewController" title="내 보관함" id="1fd-Aa-VoX" customClass="StorageViewController" customModule="EJPhotoStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKR-SI-7FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-Jk-Wv4">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FrQ-2k-tby">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1fd-Aa-VoX" id="GHn-CQ-yc3"/>
                                    <outlet property="delegate" destination="1fd-Aa-VoX" id="0tQ-os-s2H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Geq-Jk-Wv4" secondAttribute="bottom" id="H5E-VZ-Mz0"/>
                            <constraint firstAttribute="trailing" secondItem="Geq-Jk-Wv4" secondAttribute="trailing" id="hGK-In-2uw"/>
                            <constraint firstItem="Geq-Jk-Wv4" firstAttribute="top" secondItem="I4X-Ag-Pk4" secondAttribute="top" id="jUy-uo-edL"/>
                            <constraint firstItem="Geq-Jk-Wv4" firstAttribute="leading" secondItem="jKR-SI-7FA" secondAttribute="leading" id="xSN-M8-oMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4X-Ag-Pk4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Geq-Jk-Wv4" id="xPX-AX-j3A"/>
                        <segue destination="In2-Mg-umi" kind="presentation" identifier="storage_detail_segue" id="IpD-7W-OKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcA-cA-K4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-273"/>
        </scene>
        <!--Storage Detail View Controller-->
        <scene sceneID="WZE-6S-nbh">
            <objects>
                <viewController storyboardIdentifier="StorageDetailViewController" id="In2-Mg-umi" customClass="StorageDetailViewController" customModule="EJPhotoStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3r-yJ-xy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-uW-9oE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_close" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-fc-B9a">
                                        <rect key="frame" x="329" y="71" width="19" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mhY-fc-B9a" secondAttribute="height" multiplier="33:35" id="FaU-RM-GYV"/>
                                            <constraint firstAttribute="width" constant="19" id="bIh-Mi-f4C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W85-RE-72v">
                                        <rect key="frame" x="323.66666666666669" y="66" width="30" height="30"/>
                                        <connections>
                                            <action selector="didTouchCloseBtn:" destination="In2-Mg-umi" eventType="touchUpInside" id="gQA-iP-aka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-xA-VdF">
                                        <rect key="frame" x="27" y="66" width="30" height="30"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchStoreBtn:" destination="In2-Mg-umi" eventType="touchUpInside" id="9eg-aX-WEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IMx-xA-VdF" firstAttribute="centerY" secondItem="W85-RE-72v" secondAttribute="centerY" id="62t-jl-fQB"/>
                                    <constraint firstAttribute="height" constant="97" id="EDs-cD-EIQ"/>
                                    <constraint firstItem="IMx-xA-VdF" firstAttribute="leading" secondItem="gUq-uW-9oE" secondAttribute="leadingMargin" constant="19" id="YPI-ZJ-48p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mhY-fc-B9a" secondAttribute="trailing" constant="19" id="fXz-1g-DIc"/>
                                    <constraint firstItem="W85-RE-72v" firstAttribute="centerX" secondItem="mhY-fc-B9a" secondAttribute="centerX" id="l27-oS-bex"/>
                                    <constraint firstItem="W85-RE-72v" firstAttribute="centerY" secondItem="mhY-fc-B9a" secondAttribute="centerY" id="mYi-Y9-i8e"/>
                                    <constraint firstItem="mhY-fc-B9a" firstAttribute="top" secondItem="gUq-uW-9oE" secondAttribute="topMargin" constant="19" id="oL1-vL-F3O"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-Cb-6Wf">
                                <rect key="frame" x="0.0" y="97" width="375" height="681"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FQZ-Qy-6G6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="In2-Mg-umi" id="qn3-CD-bzh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMa-Cb-6Wf" firstAttribute="top" secondItem="gUq-uW-9oE" secondAttribute="bottom" id="0su-Y1-Kv3"/>
                            <constraint firstItem="gUq-uW-9oE" firstAttribute="top" secondItem="e3r-yJ-xy8" secondAttribute="top" id="8ha-El-Ocz"/>
                            <constraint firstAttribute="trailing" secondItem="gUq-uW-9oE" secondAttribute="trailing" id="Ab5-9p-eUs"/>
                            <constraint firstItem="kB4-fi-fKR" firstAttribute="bottom" secondItem="SMa-Cb-6Wf" secondAttribute="bottom" id="RR5-yy-2Aq"/>
                            <constraint firstAttribute="trailing" secondItem="SMa-Cb-6Wf" secondAttribute="trailing" id="VRk-cy-2bg"/>
                            <constraint firstItem="gUq-uW-9oE" firstAttribute="leading" secondItem="e3r-yJ-xy8" secondAttribute="leading" id="dGk-eD-rJD"/>
                            <constraint firstItem="SMa-Cb-6Wf" firstAttribute="leading" secondItem="e3r-yJ-xy8" secondAttribute="leading" id="lKU-ph-6fU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kB4-fi-fKR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SMa-Cb-6Wf" id="ukH-9q-1xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxf-GV-9QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-273.39901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZc-H0-Dlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7a-Qc-BzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYY-Vb-HaJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VXP-rB-rvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRW-YZ-5Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="19.333333969116211" height="19.333333969116211"/>
    </resources>
</document>
